name: bnnlp
channels:
  - pytorch
  - defaults
dependencies:
  - anyio=3.5.0=py311hecd8cb5_0
  - appnope=0.1.2=py311hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h6c40b1e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311hecd8cb5_0
  - babel=2.11.0=py311hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py311hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py311hb9e55a9_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotli-python=1.0.9=py311hcec6c5f_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - certifi=2023.11.17=py311hecd8cb5_0
  - cffi=1.16.0=py311h6c40b1e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py311hecd8cb5_0
  - contourpy=1.2.0=py311ha357a0b_0
  - cryptography=41.0.7=py311h30e54ef_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h3973f50_1
  - debugpy=1.6.7=py311hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=h0a44026_0
  - filelock=3.13.1=py311hecd8cb5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py311h1c2e9e1_0
  - gnutls=3.6.15=hed9c0bf_0
  - gst-plugins-base=1.14.1=hcec6c5f_1
  - gstreamer=1.14.1=h6c40b1e_1
  - icu=73.1=hcec6c5f_0
  - idna=3.4=py311hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.25.0=py311h85bffb1_0
  - ipython=8.15.0=py311hecd8cb5_0
  - ipywidgets=8.0.4=py311hecd8cb5_0
  - jedi=0.18.1=py311hecd8cb5_1
  - jinja2=3.1.2=py311hecd8cb5_0
  - joblib=1.2.0=py311hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py311hecd8cb5_0
  - jupyter=1.0.0=py311hecd8cb5_8
  - jupyter-lsp=2.2.0=py311hecd8cb5_0
  - jupyter_client=8.6.0=py311hecd8cb5_0
  - jupyter_console=6.6.3=py311hecd8cb5_0
  - jupyter_core=5.5.0=py311hecd8cb5_0
  - jupyter_events=0.8.0=py311hecd8cb5_0
  - jupyter_server=2.10.0=py311hecd8cb5_0
  - jupyter_server_terminals=0.4.4=py311hecd8cb5_1
  - jupyterlab=4.0.8=py311hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py311hecd8cb5_0
  - jupyterlab_widgets=3.0.9=py311hecd8cb5_0
  - kiwisolver=1.4.4=py311hcec6c5f_0
  - krb5=1.20.1=h428f121_1
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libclang=14.0.6=default_hd95374b_1
  - libclang13=14.0.6=default_habbcc1a_1
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libedit=3.1.20230828=h6c40b1e_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.4=h6c40b1e_0
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - libllvm14=14.0.6=h91fad77_3
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.15=h04015c4_1
  - libsodium=1.0.18=h1de35cc_0
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - libxml2=2.10.4=h1bd7e62_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.3=py311h6c40b1e_0
  - matplotlib=3.8.0=py311hecd8cb5_0
  - matplotlib-base=3.8.0=py311h41a4f6b_0
  - matplotlib-inline=0.1.6=py311hecd8cb5_0
  - mistune=2.0.4=py311hecd8cb5_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py311h6c40b1e_1
  - mkl_fft=1.3.8=py311h6c40b1e_0
  - mkl_random=1.2.4=py311ha357a0b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py311hecd8cb5_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=h1a8d504_2
  - nbclient=0.8.0=py311hecd8cb5_0
  - nbconvert=7.10.0=py311hecd8cb5_0
  - nbformat=5.9.2=py311hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py311hecd8cb5_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=3.1=py311hecd8cb5_0
  - notebook=7.0.6=py311hecd8cb5_0
  - notebook-shim=0.2.3=py311hecd8cb5_0
  - numexpr=2.8.7=py311h728a8a3_0
  - numpy=1.26.3=py311h728a8a3_0
  - numpy-base=1.26.3=py311h53bf9ac_0
  - openh264=2.1.1=h8346a28_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.0.12=hca72f7f_0
  - overrides=7.4.0=py311hecd8cb5_0
  - pandas=2.1.4=py311hdb55bb0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py311h7d39338_0
  - pip=23.3.1=py311hecd8cb5_0
  - platformdirs=3.10.0=py311hecd8cb5_0
  - ply=3.11=py311hecd8cb5_0
  - prometheus_client=0.14.1=py311hecd8cb5_0
  - prompt-toolkit=3.0.43=py311hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311hecd8cb5_1
  - pyopenssl=23.2.0=py311hecd8cb5_0
  - pyparsing=3.0.9=py311hecd8cb5_0
  - pyqt=5.15.10=py311hcec6c5f_0
  - pyqt5-sip=12.13.0=py311h6c40b1e_0
  - pysocks=1.7.1=py311hecd8cb5_0
  - python=3.11.5=hf27a42d_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py311hecd8cb5_0
  - python-json-logger=2.0.7=py311hecd8cb5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.1.2=py3.11_0
  - pytz=2023.3.post1=py311hecd8cb5_0
  - pyyaml=6.0.1=py311h6c40b1e_0
  - pyzmq=25.1.0=py311hcec6c5f_0
  - qt-main=5.15.2=hf83fbd5_10
  - qtconsole=5.5.0=py311hecd8cb5_0
  - qtpy=2.4.1=py311hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py311hecd8cb5_0
  - requests=2.31.0=py311hecd8cb5_0
  - rfc3339-validator=0.1.4=py311hecd8cb5_0
  - rfc3986-validator=0.1.1=py311hecd8cb5_0
  - rpds-py=0.10.6=py311hf2ad997_0
  - scikit-learn=1.2.2=py311hcec6c5f_0
  - scipy=1.11.4=py311h224febf_0
  - send2trash=1.8.2=py311hecd8cb5_0
  - setuptools=68.2.2=py311hecd8cb5_0
  - sip=6.7.12=py311hcec6c5f_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py311hecd8cb5_1
  - soupsieve=2.5=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py311hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - terminado=0.17.1=py311hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py311hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - torchaudio=2.1.2=py311_cpu
  - torchvision=0.16.2=py311_cpu
  - tornado=6.3.3=py311h6c40b1e_0
  - traitlets=5.7.1=py311hecd8cb5_0
  - typing-extensions=4.7.1=py311hecd8cb5_0
  - typing_extensions=4.7.1=py311hecd8cb5_0
  - urllib3=1.26.18=py311hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311hecd8cb5_1
  - websocket-client=0.58.0=py311hecd8cb5_4
  - wheel=0.41.2=py311hecd8cb5_0
  - widgetsnbextension=4.0.5=py311hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - accelerate==0.25.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - attrs==23.2.0
      - autopep8==2.0.4
      - click==8.1.7
      - datasets==2.16.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.20.2
      - lightning==2.1.3
      - lightning-utilities==0.10.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - packaging==23.2
      - protobuf==4.25.1
      - psutil==5.9.7
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.6
      - pycodestyle==2.11.1
      - pytorch-lightning==2.1.3
      - regex==2023.12.25
      - safetensors==0.4.1
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - tokenizers==0.15.0
      - torchmetrics==1.2.1
      - tqdm==4.66.1
      - transformers==4.36.2
      - tzdata==2023.4
      - wandb==0.16.1
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /Users/shawon/opt/anaconda3/envs/bnnlp
